
DATABASE
-------------------------------
USERS TABLE
-------------------------------

CREATE SCHEMA IF NOT EXISTS `ravaged_lands` DEFAULT CHARACTER SET utf8 ;
USE `ravaged_lands` ;

CREATE TABLE IF NOT EXISTS `ravaged_lands`.`tb_users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;

-------------------------------
TASKS TABLE
-------------------------------

CREATE SCHEMA IF NOT EXISTS `ravaged_lands` DEFAULT CHARACTER SET utf8 ;
USE `ravaged_lands` ;

CREATE TABLE IF NOT EXISTS `ravaged_lands`.`tb_tasks` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(500) NOT NULL,
  `done` BOOLEAN NOT NULL DEFAULT 0,
  `id_user` BIGINT NOT NULL,
  PRIMARY KEY (`id`)
  )
ENGINE = InnoDB;